#app {
    width: 800px;
    margin: 100px auto 100px;
    border: 1px solid #a7a7a7;
    border-radius: 4px;
    padding: 0;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.10);

    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;

    .header {
        width: 100%;
        height: 70px;
        background: rgb(205,205,205);
        background: linear-gradient(0deg, rgba(205,205,205,1) 0%, rgba(216,216,216,1) 50%, rgba(228,228,228,1) 100%);
        border-bottom: 1px solid #a7a7a7;

        .logo {
            padding: 10px;
            font-weight: bold;
        }

        .new {
            margin: 10px;
            border-radius: 4px;
        }

    }

}

#notes {
    display: grid;
    grid-template-columns: 0.75fr 0.25fr;
    min-height: 300px;

    aside {
        display:grid;
        background-color: #f9f9f9;
        border-left: 1px solid #a7a7a7;
    }

    .entries {
        position: relative;
    }

    .entries .entry {
        padding: 10px;
    }

    .entry-content::first-letter {
        text-transform: uppercase;
    }

    .entry-title {
        font-weight: bold;
        padding-bottom: 5px;

        &::first-letter {
            text-transform: uppercase;
        }

    }

    .entries-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            padding: 20px;
            border-bottom: 1px solid #a7a7a7;
            cursor: pointer;

            &:hover {
                background-color:lighten(#eaeaea, 10%);
            }

            &.selected {
                background-color: #686868;
                border-left: 3px solid #ff3333;
                color: #fff;
            }

        }

        .note::first-letter {
            text-transform: uppercase;
        }

    }

}

.hidden {
    display: none!important;
}

.no-notes {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #575757;
    user-select: none;
}